<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none; width:40px;}                   /* turns off hamburger menu when page loads */
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}                          /* turns on hamburger menu when page is small */
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}}
        </style>
        <script>
            function navonoff () {
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {document.getElementById("navlinks").style.display = "none";}
                else {document.getElementById("navlinks").style.display = "block";} }
        </script>
    </head>
    <body>

        <!--    
            HTML
                (1) add hamburger image to the page
            CSS MEDIA QUERY
                (2) show hamburger only when screen is small
                (3) hide stacked nav when screen is small
            JAVASCRIPT
                (4) turn on stacked nav when user clicks on hamburger
                (5) turn off stacked nav when user clicks hamburger again    -->

        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="navonoff();">
            <div id="navlinks">
                <a href="index.html">Home</a> <span>|</span> 
                <a href="skills.html">Skills</a> <span>|</span> 
                <a href="contact.html">Contact</a>
            </div>

        </nav>

        
       
    </body>
</html>